<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Scripts</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Powershell\AWS\DeleteGlacierVault.ps1" />
    <Compile Include="Powershell\DeleteJunkFiles.ps1" />
    <Compile Include="Powershell\Deploy.ps1" />
    <Compile Include="Powershell\KeepAlive.ps1" />
    <Compile Include="Powershell\KodiMusicPlaylists.ps1" />
    <Compile Include="Powershell\Backup.ps1" />
    <Compile Include="Powershell\MYSQLBackup.ps1" />
    <Compile Include="Powershell\Reboot.ps1" />
    <Compile Include="Powershell\Time.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SQL\Music\01_music_ddl.sql" />
    <Content Include="SQL\Music\02_music_dml.sql" />
    <Content Include="SQL\Photo\01_photos_ddl.sql" />
    <Content Include="SQL\Photo\02_photos_dml.sql" />
    <Content Include="Registry\Lattuce.reg" />
    <Content Include="Python\GooglePlayPlaylists.py" />
    <Content Include="SQL\Video\ReapplyWatchedStatus.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Powershell\" />
    <Folder Include="Powershell\AWS\" />
    <Folder Include="Python\" />
    <Folder Include="Registry\" />
    <Folder Include="SQL\" />
    <Folder Include="SQL\Music\" />
    <Folder Include="SQL\Video\" />
    <Folder Include="SQL\Photo\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>