<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Scripts</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Powershell\AD\List-ADUsers.ps1" />
    <Compile Include="Powershell\AD\ResetADDNS.ps1" />
    <Compile Include="Powershell\AWS\AddGlacierVault.ps1" />
    <Compile Include="Powershell\AWS\Amplify.ps1" />
    <Compile Include="Powershell\AWS\DeleteGlacierVault.ps1" />
    <Compile Include="Powershell\AWS\Sync-Folder.ps1" />
    <Compile Include="Powershell\DeleteJunkFiles.ps1" />
    <Compile Include="Powershell\Deploy.ps1" />
    <Compile Include="Powershell\Duplicates\Duplicates.ps1" />
    <Compile Include="Powershell\eir.ps1" />
    <Compile Include="Powershell\Environment.ps1" />
    <Compile Include="Powershell\InternetUptime.ps1" />
    <Compile Include="Powershell\KeepAlive.ps1" />
    <Compile Include="Powershell\Backup.ps1" />
    <Compile Include="Powershell\Music.ps1" />
    <Compile Include="Powershell\Music\05-Link-YTFilesToMaster.ps1" />
    <Compile Include="Powershell\Music\06-Update-YTPlaylists.ps1" />
    <Compile Include="Powershell\Music\04-Upload-NewFiles.ps1" />
    <Compile Include="Powershell\Music\02-Sync-MusicKodiDB.ps1" />
    <Compile Include="Powershell\Music\03-Update-GeneralPlaylists.ps1" />
    <Compile Include="Powershell\Music\01-Check-FileConsistency.ps1" />
    <Compile Include="Powershell\Music\00-Control.ps1" />
    <Compile Include="Powershell\MYSQLBackup.ps1" />
    <Compile Include="Powershell\Powermove\PowerMove.ps1" />
    <Compile Include="Powershell\Reboot.ps1" />
    <Compile Include="Powershell\Time.ps1" />
    <Compile Include="Powershell\Music\UploadNewSongs.py" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Powershell\AD\logon.vbs" />
    <Content Include="Powershell\Music\headers_auth.json" />
    <Content Include="Powershell\Music\LinkYouTubeMusicToDB.py" />
    <Content Include="Powershell\Music\YouTubeMusicPlaylist.py" />
    <Content Include="Powershell\Powermove\RemoveCompletedTorrents.py" />
    <Content Include="Powershell\Powermove\PauseAllTorrents.py" />
    <Content Include="SQL\Misc\EnvironmentData.sql" />
    <Content Include="SQL\Misc\HumidifierEvents.sql" />
    <Content Include="SQL\Misc\InternetDowntime.sql" />
    <Content Include="SQL\Music\01_music_ddl.sql" />
    <Content Include="SQL\Music\02_music_dml.sql" />
    <Content Include="SQL\Photo\01_photos_ddl.sql" />
    <Content Include="SQL\Photo\02_photos_dml.sql" />
    <Content Include="Registry\Lattuce.reg" />
    <Content Include="SQL\Video\ReapplyWatchedStatus.sql" />
    <Content Include="SQL\Video\tvdb_link.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Powershell\" />
    <Folder Include="Powershell\AWS\" />
    <Folder Include="Powershell\AD\" />
    <Folder Include="Powershell\Duplicates\" />
    <Folder Include="Powershell\Music\" />
    <Folder Include="Powershell\Powermove\" />
    <Folder Include="Registry\" />
    <Folder Include="SQL\" />
    <Folder Include="SQL\Misc\" />
    <Folder Include="SQL\Music\" />
    <Folder Include="SQL\Video\" />
    <Folder Include="SQL\Photo\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>